# job4j_elementary

./: README.md  pom.xml
src/main/java/ru/job4j/array/: AlgoArray.java  ArrayChar.java  ArrayDefinition.java  ArrayLoop.java  Check.java  EndsWith.java  FindLoop.java  Machine.java  MatrixCheck.java  MatrixSum.java  SimpleStringEncoder.java  Square.java  SwitchArray.java  Turn.java  TwoNumberSum.java
src/main/java/ru/job4j/calculator/: MathCalculator.java  MathFunc.java
src/main/java/ru/job4j/condition/: AlertDivByZero.java  Greeting.java  Max.java  Point.java  SqArea.java  ThreeMax.java  TrgArea.java  Triangle.java
src/main/java/ru/job4j/converter/: Converter.java
src/main/java/ru/job4j/inheritance/: HtmlReport.java  JSONReport.java  Pizza.java  PizzaExtraCheese.java  PizzaExtraCheeseExtraTomato.java
src/main/java/ru/job4j/loop/: CheckPrimeNumber.java  Counter.java  Mortgage.java
src/main/java/ru/job4j/loop/ru/job4j/live/: Loop.java
src/main/java/varjunk/: JSONPathFinder.java  JsonComparator.java
src/main/resources/json/: sample.json  second.json
src/test/java/ru/job4j/: MainTest.java
src/test/java/ru/job4j/array/: FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SortSelectedTest.java  SwitchArrayTest.java  TurnTest.java
src/test/java/ru/job4j/calculator/: FitTest.java
src/test/java/ru/job4j/condition/: MaxTest.java  PointTest.java  SqAreaTest.java  TriangleTest.java  X2Test.java
src/test/java/ru/job4j/converter/: ConverterTest.java
src/test/java/ru/job4j/loop/: CheckPrimeNumberTest.java  CounterTest.java
src/test/java/varjunk/: JSONPathFinderTest.java
